###> doctrine/doctrine-bundle ###
# use same username/password/db from docker-compose environnement variable of postg
DATABASE_URL="postgresql://postgres:qwk3Dced3k@db:5432/dataraw"
###< doctrine/doctrine-bundle ###
